# RandomUserGenerator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/randomuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randomuser/: MainActivity.kt  RandomUserApplication.kt
app/src/main/java/com/randomuser/data/api/: RandomUserApi.kt  RandomUserApiProvider.kt
app/src/main/java/com/randomuser/data/database/: ObjectBox.kt  UserEntity.kt
app/src/main/java/com/randomuser/data/model/: ApiResult.kt  BaseApiResponse.kt  DateOfBirthApiModel.kt  InfoApiModel.kt  LoginInfoApiModel.kt  RandomUserApiModel.kt  UserLocationApiModel.kt  UserPictureApiModel.kt  UsernameApiModel.kt
app/src/main/java/com/randomuser/data/model/exceptions/: UserNotFoundException.kt
app/src/main/java/com/randomuser/data/repository/: RandomUserRepository.kt  RandomUserRepositoryImpl.kt
app/src/main/java/com/randomuser/di/: ApiModule.kt  RandomUserModule.kt
app/src/main/java/com/randomuser/navigation/: Destinations.kt
app/src/main/java/com/randomuser/ui/: RandomUserGenViewModel.kt
app/src/main/java/com/randomuser/ui/composables/: UserDetailScreen.kt  UsersList.kt  UsersListScreen.kt
app/src/main/java/com/randomuser/ui/domain/: GetDetailedUserUseCase.kt  GetDetailedUserUseCaseImpl.kt  GetRandomUserPageUseCase.kt  GetRandomUserPageUseCaseImpl.kt
app/src/main/java/com/randomuser/ui/model/: PagedUserList.kt  User.kt  UserDetailed.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/randomuser/: RandomUserUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
