// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.6.21'
        koin_version = "3.2.0"
        compose_version = "1.2.0-rc01"
        retrofit_version = "2.9.0"
        glide_version = "4.13.2"
        coil_version = "2.1.0"
        timber_version = "5.0.1"
        coroutines_version = "1.6.1"
        nav_version = "2.4.2"
        objectbox_version = "3.1.3"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:7.1.3")
        classpath("io.objectbox:objectbox-gradle-plugin:$objectbox_version")
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false

}



task clean(type: Delete) {
    delete rootProject.buildDir
}
